# Trabajo-Practico-Integrador-Cine

./: CINE_OK.sql  README.md
CineTPILIb/: CineTPILIb.sln
CineTPILIb/CineApi/: CineApi.csproj
CineTPILIb/CineApi/Controllers/: FuncionesController.cs  PeliculasController.cs  TicketsController.cs
CineTPILIb/CineApi/Properties/: launchSettings.json
CineTPILIb/CineFront/: CineFront.csproj  CineOKDataSet.Designer.cs  CineOKDataSet.cs  CineOKDataSet.xsd  CineOKDataSet.xss  CineOKDataSet1.Designer.cs  CineOKDataSet1.xsd  CineOKDataSet3.Designer.cs  CineOKDataSet3.xsd  Program.cs
CineTPILIb/CineFront/Diseño/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  Form1.Designer.cs  Form1.cs  FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmAcercaDe.resx  FrmAltaFuncion.Designer.cs  FrmAltaFuncion.cs  FrmAltaFuncion.resx  FrmAltaPelicula.Designer.cs  FrmAltaPelicula.cs  FrmAltaPelicula.resx  FrmBajaTicket.Designer.cs  FrmBajaTicket.cs  FrmBajaTicket.resx  FrmConsultaPelicula.Designer.cs  FrmConsultaPelicula.cs  FrmConsultaPelicula.resx  FrmConsultarFunciones.Designer.cs  FrmConsultarFunciones.cs  FrmConsultarFunciones.resx  FrmDetallesPelicula.Designer.cs  FrmDetallesPelicula.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmNuevaFuncion.Designer.cs  FrmNuevaFuncion.cs  FrmNuevoTicket.Designer.cs  FrmNuevoTicket.cs  FrmNuevoTicket.resx  FrmReporteGanancias.Designer.cs  FrmReporteGanancias.cs  FrmReporteGanancias.resx  FrmSeleccionarFuncion.Designer.cs  FrmSeleccionarFuncion.cs  FrmUpdateFuncion.Designer.cs  (+3 more)
CineTPILIb/CineFront/Http/: ClientSingleton.cs
CineTPILIb/CineFront/Properties/: Resources.Designer.cs  Resources.resx
CineTPILIb/CineFront/Testeo/: TestTicket.Designer.cs  TestTicket.cs  TestTicket.resx
CineTPILIb/CineTPILIb/Data/: HelperDB.cs  Parametro.cs
CineTPILIb/CineTPILIb/Data/Implementaciones/: FuncionesDao.cs  PeliculasDao.cs  TicketsDao.cs
CineTPILIb/CineTPILIb/Data/Interfaces/: IFuncionesDao.cs  IPeliculasDao.cs  ITicketsDao.cs
CineTPILIb/CineTPILIb/Dominio/: Butaca.cs  Clasificacion.cs  Cliente.cs  DetalleTicket.cs  Empleado.cs  FormaDePago.cs  Formato.cs  Funcion.cs  Genero.cs  Horario.cs  Idioma.cs  MedioDeVenta.cs  Pelicula.cs  Promocion.cs  Sala.cs  Ticket.cs
CineTPILIb/CineTPILIb/Dominio/DTO/: AltaTicketDTO.cs  FuncionDTO.cs  PeliculaDTO.cs  TicketDTO.cs
CineTPILIb/CineTPILIb/Servicios/Implementaciones/: ServicioFunciones.cs  ServicioPeliculas.cs  ServicioTickets.cs
CineTPILIb/CineTPILIb/Servicios/Interfaces/: IServicioFunciones.cs  IServicioPeliculas.cs  IServicioTickets.cs
