<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Diseño\Report1.rdlc" />
    <None Remove="Diseño\Report3.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Diseño\Report1.rdlc" />
    <EmbeddedResource Include="Diseño\Report3.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineTPILIb\CineTPILIb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CineOKDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CineOKDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="CineOKDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CineOKDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="CineOKDataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CineOKDataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Update="Diseño\DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CineOKDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CineOKDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="CineOKDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CineOKDataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="CineOKDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CineOKDataSet3.Designer.cs</LastGenOutput>
    </None>
    <None Update="Diseño\DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>